WITHDRAW | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 5000
WITHDRAW | Acc: 1000000 | Amount: 5000
WITHDRAW | Acc: 1000000 | Amount: 5000
TRANSFER | FromAcc: 1000000 | ToAccount: 1000001 | Amount 2000
WITHDRAW | Acc: 1000000 | Amount: 1000
DEPOSITE | Acc: 1000000 | Amount: 2000
DEPOSITE | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 1500
TRANSFER | FromAcc: 1000000 | ToAccount: 1000001 | Amount 4500
DEPOSITE | Acc: 1000000 | Amount: 2000
WITHDRAW | Acc: 1000000 | Amount: 1500
TRANSFER | FromAcc: 1000000 | ToAccount: 1000001 | Amount 150
DEPOSITE | Acc: 1000000 | Amount: 2000
DEPOSITE | Acc: 1000001 | Amount: 2000
WITHDRAW | Acc: 1000001 | Amount: 3000
